/* Tablets and smaller */

@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-man .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
    width: 100vw;
  }

  .showcase-text h1 {
    width: 99%;
    margin: 10px auto;
  }

  .showcase-text p {
    width: 70%;
    margin: 20px auto;
  }

  .showcase-form {
    justify-self: center;
    align-self: center;
    width: 90vw;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
    grid-row: 1;
  }

  .cli-img {
    height: 30vh;
    width: 100vw;
  }

  .plans .card {
    text-align: center;
    width: 100%;
    height: 100%;
  }

  .social {
    width: 90vw;
  }
}

/* Mobile */

@media (max-width: 600px) {
  .navbar {
    height: auto;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .logo {
    margin: 10px 0;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
}
